# lab1

./: pom.xml
2/: pom.xml
2/src/main/java/findTextInPDFDocument/: PDFTextFinder.java
3/: pom.xml
3/src/main/java/findTextInWordDocument/: MSWordTextFinder.java
src/main/java/: TextFinder.java
